# 小米10 Pro 参数 #

撰写：孙诣深 517021910874

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31814005&auto=1&height=66"></iframe>

![小米10 PRO](https://github.com/sunyishen/markdown_picture/raw/master/IMG_5663.jpeg)

## 处理器：骁龙865 年度超旗舰处理器 ##

- CPU 架构工艺：全新 Kryo 585 架构，7nm FFP 工艺制程
- CPU 主频：八核处理器，最高主频可达：2.84GHz
- 高通三丛集设计：1x2.84GHz 超级大核 + 3x2.42GHz 大核 + 4x1.80GHz 小核
- GPU ：Adreno 650 图形处理器，最高频率可达 587MHz
- AIE：第五代 AI 引擎

## 内存与容量：最高可选12GB + 512GB ##

- 运行内存:8GB / 12GB LPDDR5 高速内存
- 机身存储：256GB / 512GB UFS 3.0 高速存储

## 屏幕：6.67 英寸 AMOLED 双曲面屏幕 ##

- 90Hz 刷新率
- 180Hz 采样率
- 超薄屏下光学指纹
- 分辨率 2340 x 1080 FHD+
- 屏幕亮度 800nit (HBM) / 500nit(typ)
- 对比度 5000000:1 | 100% 覆盖 DCI-P3 和 sRGB 色域
- 支持 HDR10+ 高动态范围图像显示
- 德国莱茵低蓝光认证
- 康宁第 5 代大猩猩玻璃

## 后置相机：1 亿像素丨四摄｜10 倍混合光学变焦丨50 倍数字变焦 ##

- 1 亿像素超清主摄：1/1.33″ 超大感光元件、OIS 光学防抖、1.6μm 4合1 超大像素、f/1.69 超大光圈、8P 镜头
- 800 万超长焦镜头：10X 混合光学变焦、OIS 光学防抖、1.0μm、f/2.0 光圈
- 1200 万人像镜头：2X 光学变焦 、1.4μm 大像素、2PD 双核对焦、f/2.0 光圈
- 2000 万超广角镜头：117° 超大广角、f/2.2 光圈

## 充电与电池：4500mAh(typ) / 4400mAh（min） ##

- 三重快充技术：50W 疾速闪充、30W 无线闪充、10W 无线反向充电

## 网络与制式：SA / NSA 双模丨双卡丨全网通 6.0 ##

- 支持双卡不限运营商，主卡均可采用 5G，副卡 4G 驻网




